[ UH HPC: https://www.uh.edu/cacds/resources/hpc/sabine/ ]

Install/Update Packages:
------------------------
$ wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py --user
$ pip install --upgrade Tensorflow --user

SBATCH Params:
--------------
#SBATCH -t 01:01:01
#SBATCH -N 1 -n 2
#SBATCH -p gpu
#SBATCH --gres=gpu:2
#SBATCH --mem=64GB
#SBATCH -A alipour

Load Packages:
--------------
module load CMake/3.12.2
module load Anaconda3
module load GCC/7.2.0-2.29
export CC=/project/cacds/apps/easybuild/software/GCCcore/7.2.0/bin/gcc
export CXX=/project/cacds/apps/easybuild/software/GCCcore/7.2.0/bin/gcc
module load CUDA/9.0.176
export CUDA_TOOLKIT_ROOT_DIR=/project/cacds/apps/easybuild/software/CUDA/9.0.176
